NEXT_PUBLIC_METADATA_URL=https://gordonstonartfair.com
NEXT_PUBLIC_EVENT_DATE=2026-02-28 12:00:00
NEXT_PUBLIC_REGISTRATION_OPEN_DATE=2025-09-15 12:00:00
NEXT_PUBLIC_REGISTRATION_END_DATE=2025-11-15 12:00:00
NEXT_PUBLIC_REGISTRATION_FEE=15
